<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.min.css">
        <link rel="stylesheet" href="urban.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h3><b>Synthetic Administrative Data</b></h3>
                    <p>Ongoing Efforts at the Urban Institute<p>
                </section>
                <section>

                    <section>
                        <h3>IRS Synthetic <br>Administrative Data</h3>
                        <img src = "images/lfaj.gif" width="500"/>
                    </section>

                    <section>
                        <ul>
                            <li>Goal: Improve Public Administrative Tax Data</li>
                            <li>Specifically, improve the Standards of Income (SOI) Public Use File (PUF):</li>
                            <ul>
                                <li class="fragment">Several year lag time;</li>
                                <li class="fragment">Many excluded or limited variables (geographies, ages, some income measures);</li>
                                <li class="fragment">High earners are aggregated & blurred</li>
                                <li class="fragment">Successive PUFs tend to add further restrictions</li>
                            </ul>
                        </ul>
                    </section>
                    <section>
                        <h3>IRS Synthetic Data - Plan & Progress</h3>
                        <ul>
                            <li class="fragment">Literature Review <br>--Initial Work Complete</li>
                            <li class="fragment">Implement & Test Methodology on SOI PUF <br> --Getting Started w/ Existing Code</li>
                            <li class="fragment">Apply Methodology to IRS Administrative Data <br>--Access Pending, Encouraging Steps</li>
                            <li class="fragment"> Report Out & Recommendations Broader Deployment</li>
                        </ul>
                    </section>
                    <section>
                        <h5>Some Challenges</h5>
                        <ul>
                            <li class="fragment">Very significant right tails on most variables, which is challenging for both:
                                <ul> 
                                    <li>Synthesis Methodology</li>
                                    <li>Disclosure Protection</li>
                                </ul>
                            </li>

                            <li class="fragment">Developing on the SOI PUF, not admin data<br>--High earners already masked/aggregated</li>
                            <li class="fragment">Computational Environment at IRS is unclear, may be very limited</li>
                            <li class="fragment">Ideally synthesizing many variables</li>
                        </ul>
                    </section>
                </section>

                <section>
                    
                    <section>
                        <h3>Literature Review - What We've Learned</h3>
                    </section>
                    <section>
                        <p>Cornell's Approach is Best Understood/Tested:</p>
                        <ul>
                            <li class="fragment">MICE Based Synthesis</li>
                            <li class="fragment">Develop Analysis Externally</li>
                            <li class="fragment">Submit Code to Administration</li>
                            <li class="fragment"></li>
                        </ul>
                    </section>

                    <section>
                        <h3>Recent Research Developments</h3>
                    </section>
                    <section>
                        <h5>Machine Learning within Chained Equations</h5><br>
                        <p>Further research suggests that machine learning methods like CART [Reiter 2005b], random forests [Caiola 2010], can improve on parameterized approaches for synthetic data. Other work has found that support vector machines and neural networks can outperform parameterized methods for missing data imputation [Richman 2009]. However, infusing uncertainty into machine learning estimations is not a well-explored task, which poses potential issues for use of these methods</p>
                    </section>                     
                    <section>
                        <h5>Mixture Modeling</h5>
                        <p>In the creation of the Synthetic Longitudinal Business Database, SynLBD, Kinney used dirichlet-multinomial models for categorical variables and linear regression for continuous variables [Kinney 2011].</p>
                        <img src = "images/mixture.png" width="400"/>
                    </section>
                    <section>
                        <h5>Bayesian Approaches w/ Gibbs Samplers</h5>
                        <img src = "images/bayes.gif" width="800"/>
                    </section> 

                 </section> 

                <section>
                    <section>
                        <h3>Spark Social Science</h3>
                        <p>Urban's Efforts to Make Big Data Social Science Accessible</p>
                    </section>
                    <section>
                        <img src = "images/sloan.png" width="800"/>
 
                    </section>
                    <section>
                        <h3>Our Problem:</h3>
                        <ul>
                            <li>Big Data</li>
                            <li>Small Budget</li>
                            <li>Advanced Statistics</li>
                            <li>Programming Limitations</li>
                        </ul>
                    </section>
                    <section>
                        <h3>'Big Data'</h3>
                         <ul>
                            <li>~One Billion Rows (Growing to 2.5B)</li>
                            <li>Currently ~1TB of Data</li>
                            <li>Couple Hundred Columns (But this shouldn't matter)</li>
                        </ul>
                    </section>
                    <section>
                        <h3><u>Small</u> Budget</h3><br>
                        
                        <p>Affordability from Elasticity</p>
                        <p>Standing Clusters - either in Cloud or on Premise are unaffordable.</p>
                    </section>
                    <section>
                        <h3>Advanced Statistics<br>
                        <img src="images/convex.png"/>                
                    </section>    
                    <section>
                        <h3>Programming Limitations</h3><br>
                         <ul>
                            <li>Preference for SAS/STATA</li>
                            <li>Some R-Users, a few Python-Users</li>
                            <li>Java/Scala/C are off the table</li>
                        </ul>       
                        <p>Accessibility as a General Concern</p>      
                    </section>          
                    <section>
                        <h3>Our Solution</h3>
                        <ul>
                            <li>Apache Spark</li>
                            <li>R/Python w/ IDEs in Browser</li>
                            <li>AWS Elastic MapReduce (EMR)</li>
                        </uL>
                    </section>
                    <section>
                        <h3><a href="http://spark.apache.org/">Apache Spark</a></h3>
                        <ul>
                            <li>Distributed Memory Framework for Big Data</li>
                            <li>Written in Scala/Java but has R/Python APIs</li>
                            <li>Good & Improving Statistical Methods</li>
                            <li>Free & Open Source</li>
                        </ul><br>
                        <img src='images/distribute.png' width="700"/>
                    </section>

                    <section>
                        <p>Relatively Familiar Languages</p>
                        <ul>
                            <li>SparkR</li>
                            <li>PySpark</li>
                        </ul>
                        <br><br><br>
                        <p>Development Environments in Browser</p>
                        <ul>
                            <li>RStudio for R</li>
                            <li>Jupyter Notebooks for Python</li>
                        </ul>
                    </section>

                    <section>
                        <h3>Amazon Web Services (AWS) Elastic MapReduce (EMR)</h3>
                        <ul>
                            <li>Elastic - Only Pay for Clusters During Use</li>
                            <li>Fast - 10-12 Min Spin Up w/ Bootstrap</li>
                            <li>Free Data Transfer From S3 (AWS Storage)</li>
                        </ul>
                    </section>

                    <section>
                        <h3>Amazon Web Services (AWS) Elastic MapReduce (EMR)</h3>
                        <p>Also Cheap: </p>
                        <p>Four R3.8X Large EC2 Instances (Renting Four Computers in the Sky) gets you:
                        </p>
                        <ul>
                            <li>244 GB Memory Each (~1TB Total)</li>
                            <li>32v vCPU Each (128 Total)</li>
                            <li>1300 GB SSD Storage</li>
                        </ul>
                        <p>All for ~$10/Hour</p>
                    </section>

                    <section>
                        <h3>Our Solution</h3>
                        <img src="images/stack1.png" width="600"/>
                    </section>
                </section>

               <section>
                    <section>
                        <h3>US:</h3>
                         <ul>
                            <li>Alex Engler</li><br>
                            <li>Data Scientist @ Urban Institute</li>
                            <li>Professor of Data [Viz & Science] @ JHU & GU</li>
                            <li>Contact:</li>
                                <ul>
                                    <li>aengler@urban.org</li>
                                    <li>@alexcengler</li>
                                </ul>
                            </ul>
                            <li>Robert McClelland</li><br>
                            <li>Senior Fellow @ Tax Policy Center</li>
                            <li>Contact:</li>
                                <ul>
                                    <li>RMcClelland@urban.org</li>
                                </ul>
                            </ul>

                    </section>

                    <section>
                        <img src="images/urban.png" width="400" />    
                        <img src="images/centers.png" width="700"/>                
                    </section>   


                    <section>
                        <img src="images/prison.png" width="800"/> <br> 
                        <a href="http://webapp.urban.org/reducing-mass-incarceration/">Prison Population Forecaster</a>      
                    </section>  
                    <section>
                        <img src="images/immig.png" width="1100"/> <br> 
                        <a href="http://apps.urban.org/features/ncdb/immigrants-reshaping-residential-segregation/">Immigration and Residential Segregation</a>   
                    </section>  
                     
                </section>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.min.js"></script>
        <script>
            Reveal.initialize({
                transition: 'default',  // fade/slide/convex/concave/zoom
                transitionSpeed: 'slow'
            });
        </script>
    </body>
</html>